{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "node ../../scripts/sync-registry.mjs --dest=apps/docs/components/git-graph",
    "prebuild": "node ../../scripts/sync-registry.mjs --dest=apps/docs/components/git-graph",
    "prelint": "node ../../scripts/sync-registry.mjs --dest=apps/docs/components/git-graph",
    "pretypecheck": "node ../../scripts/sync-registry.mjs --dest=apps/docs/components/git-graph",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.13.24",
    "clsx": "2.1.1",
    "lucide-react": "1.14.0",
    "next": "15.1.6",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "4.0.0",
    "@tailwindcss/typography": "0.5.16",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.5.1",
    "tailwindcss": "4.0.0",
    "typescript": "5.7.3"
  }
}
